# trainManager

./: pom.xml
src/main/java/org/mrj/trainmanager/: TrainManagerApplication.java
src/main/java/org/mrj/trainmanager/common/enums/: ErrorCodeEnums.java  UserStatusEnums.java
src/main/java/org/mrj/trainmanager/common/exception/: IexceptionCode.java  TrainException.java
src/main/java/org/mrj/trainmanager/common/util/: JwtUtils.java
src/main/java/org/mrj/trainmanager/config/: CorsConfig.java
src/main/java/org/mrj/trainmanager/controller/: StationController.java  TrainController.java  UserController.java
src/main/java/org/mrj/trainmanager/domain/: PageDAO.java
src/main/java/org/mrj/trainmanager/domain/dto/: StationInfoDTO.java  TrainDTO.java  TrainInfoDTO.java  UserDTO.java
src/main/java/org/mrj/trainmanager/domain/entity/: BaseDO.java  PermissionDO.java  RoleDO.java  StationDO.java  StationInfoDO.java  TrainDO.java  TrainInfoDO.java  UserDO.java
src/main/java/org/mrj/trainmanager/domain/mapper/: StationInfoEntityMapper.java  TrainEntityMapper.java  TrainInfoEntityMapper.java  UserEntityMapper.java
src/main/java/org/mrj/trainmanager/domain/param/: LoginParam.java  StationInfoParam.java  TrainInfoParam.java  TrainParam.java  UpdatePasswordParam.java  UpdateStatusParam.java  UserParam.java  UserRoleIdParam.java
src/main/java/org/mrj/trainmanager/domain/vo/: STSVO.java  StationInfoVO.java  TrainInfoVO.java  TrainSTSVO.java  TrainVO.java  UserVO.java
src/main/java/org/mrj/trainmanager/filter/: CORSConfig.java  InterceptorConfig.java
src/main/java/org/mrj/trainmanager/interceptor/: GlobalExceptionHandler.java  JWTInterceptor.java
src/main/java/org/mrj/trainmanager/mapper/: PermissionMapper.java  RoleMapper.java  StationInfoMapper.java  TrainInfoMapper.java  TrainMapper.java  UserMapper.java
src/main/java/org/mrj/trainmanager/response/: Response.java
src/main/java/org/mrj/trainmanager/service/: PermissionService.java  RoleService.java  StationInfoService.java  TrainInfoService.java  TrainService.java  UserService.java
src/main/java/org/mrj/trainmanager/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  StationInfoServiceImpl.java  TrainInfoServiceImpl.java  TrainServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/: PermissionMapper.xml  RoleMapper.xml  StationInfoMapper.xml  TrainInfoMapper.xml  TrainMapper.xml  UserMapper.xml
src/test/java/org/mrj/trainmanager/: TestTrainManager.java
src/test/java/org/mrj/trainmanager/trainmanager/: TrainManagerApplicationTests.java
